VITE_FIREBASE_API_KEY= "AIzaSyB07BK6dKAG4kU77J078v8fEvGklbZNxPI"
VITE_FIREBASE_AUTH_DOMAIN= "reactcontext64.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "reactcontext64"
VITE_FIREBASE_STORAGE_BUCKET= "reactcontext64.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "525966412846"
VITE_FIREBASE_APP_ID= "1:525966412846:web:bab72a8da22feb69ba23bf"